# farmsFields

./: README.md  pom.xml
src/main/kotlin/com/example/farmmanagement/: FarmManagementApplication.kt
src/main/kotlin/com/example/farmmanagement/controller/: FarmController.kt
src/main/kotlin/com/example/farmmanagement/error/: ExceptionTranslator.kt  InvalidException.kt
src/main/kotlin/com/example/farmmanagement/repository/: FarmRepository.kt  FieldRepository.kt
src/main/kotlin/com/example/farmmanagement/repository/model/: FarmEntity.kt  FieldEntity.kt
src/main/kotlin/com/example/farmmanagement/service/: FarmService.kt
src/main/kotlin/com/example/farmmanagement/service/model/: Farm.kt  Field.kt
src/main/resources/: application.properties
src/test/kotlin/com/example/farmmanagement/: FarmManagementApplicationTests.kt
